<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.2/animate.min.css">
    <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="./public/js/art-template.min.js"></script>
    <script>
        var page_text = "first";
    </script>
    <script src="./js/router.js"></script>
</head>
<body>
    <!-- search-->
<div class="panel panel-default">
    <div class="panel-body">
        <form class="form-inline">
            <div class="form-group">
                <label for="start-date">内容：</label>
                <input type="text" class="form-control" id="sourch_input" placeholder="输入搜索信息...">
            </div>
            <button type="button" id="sourch_input_btn" class="btn btn-default btn-primary">搜索</button>
        </form>
    </div>
</div>
<!-- search-->
<!--content-->
<div class="panel panel-default">
    <div class="panel-body">
        <!-- 有产品显示 -->
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active tab-content-f" id="home">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>订单平台</th>
                            <th>订单编号</th>
                            <th>平台编号</th>
                            <th>收货人姓名</th>
                            <th>联系电话</th>
                            <th>收货地址</th>
                            <th>取货仓</th>
                            <th>配送方式</th>
                            <th>配送人员</th>
                            <th>配送电话</th>
                            <th>订单状态</th>
                            <th>下单时间</th>
                            <th>接单时间</th>
                            <th>送达时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="complateList">
                        
                    </tbody>
                </table>
                <!-- 分页 -->
                <div class="zxf_pagediv"></div>
                <!-- 分页 -->
            </div>
        </div>
        <!-- 有产品显示 -->

        <!-- 没有数据显示 -->
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active tab-content-f" id="home">
                <div class="panel panel-info">
                    <div class="panel-body text-center">
                        暂无指定订单信息
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="modal fade" id="orderDetails" tabindex="-1" role="dialog" aria-labelledby="orderDetailsLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="padding:0;border-bottom:0;">
                <h4 class="modal-header" style="margin-bottom:0;border-bottom:0;">订单详情</h4>
            </div>
            <ul class="list-group form-horizontal modal-body" style="margin-bottom:0">
                  <li class="list-group-item">
                    <div class="form-group order-num">
                        <label for="inputEmail3" class="col-sm-3">订单编号</label>
                        <div class="col-sm-9">
                          <input disabled type="text" class="form-control" id="orderNum">
                        </div>
                    </div>
                  </li>
                  <li class=" list-group-item platform-num">
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3">平台编号</label>
                        <div class="col-sm-9">
                          <input disabled type="text" class="form-control" id="platformNum">
                        </div>
                    </div>
                  </li>
                  <li class="list-group-item customer-name">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3">收货人姓名</label>
                        <div class="col-sm-9">
                          <input disabled type="text" class="form-control" id="customerName">
                        </div>
                    </div>
                  </li>
                  <li class="list-group-item customer-phone">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3">联系电话</label>
                        <div class="col-sm-9">
                          <input disabled type="text" class="form-control"  id="customerPhone">
                        </div>
                    </div>
                  </li>
                  <li class="list-group-item customer-address">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3">收货地址</label>
                        <div class="col-sm-9">
                          <input disabled type="text" class="form-control" id="customerAddress">
                        </div>
                    </div>
                  </li>
                <li class="list-group-item">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 distrib-mode">配送方式</label>
                        <div class="col-sm-9">
                            <select class="form-control" id="distrib_style">
                                <option value="1" selected>平台配送</option>
                                <option value="2">外包配送</option>
                            </select> 
                        </div>
                    </div>
                </li>
                 <ul class="list-group form-horizontal" id="outSource" style="display:none">
                      <li class="list-group-item">
                        <div class="form-group start-time">
                            <label for="inputEmail3" class="col-sm-3">接单时间</label>
                            <div class="col-sm-9">
                              <input  type="datetime-local" class="form-control start-time" >
                            </div>
                        </div>
                      </li>
                      <li class=" list-group-item distrib-phone">
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3">配送电话</label>
                            <div class="col-sm-9">
                              <input  type="text" class="form-control">
                            </div>
                        </div>
                      </li>
                      <li class="list-group-item end-time">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3">送达时间</label>
                            <div class="col-sm-9">
                              <input  type="datetime-local" class="form-control">
                            </div>
                        </div>
                      </li>
                    <li class="list-group-item">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3">订单状态</label>
                            <div class="col-sm-9">
                                <select class="form-control" name="distribMode" id="order_status">
                                    <option value="2">配送中</option>
                                    <option value="3">已收货</option>
                                    <option value="4">退货中</option>
                                    <option value="5">已退货</option>
                                    <option value="7">已取消</option>
                                </select> 
                            </div>
                        </div>
                    </li>
                </ul>
            </ul>
           
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="distrib_sub">提交</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>



<script id="List" type="text/html">
    {{each}}  
    <tr>
        <td>{{$value.platform}}</td>
        <td>{{$value.serialno}}</td>
        <td>{{$value.orderno}}</td>
        <td>{{$value.fullname}}</td>
        <td>{{$value.phone}}</td>
        <td>{{$value.address}}</td>
        <td>{{$value.store}}</td>
        <td>
            {{if($value.distri_method == 1)}}
            平台配送
            {{else if($value.distri_method == 2)}}
            外派配送
            {{else}}
            待处理
            {{/if}}
        </td>
        <td>{{$value.distri_name}}</td>
        <td>{{$value.distri_phone}}</td>
        <td>
            {{if($value.state == 1)}} 
             <button type="button" class="btn btn-primary">待配送 </button>
            {{else if($value.state == 2)}}
            <button type="button" class="btn btn-primary">配送中 </button>
            {{else if($value.state == 3)}}
            <button type="button" class="btn btn-success">已收货 </button>
            {{else if($value.state == 4)}} 
            <button type="button" class="btn btn-danger">退货中 </button>
            {{else if($value.state == 5)}} 
             <button type="button" class="btn btn-danger">已退货</button> 
            {{else if($value.state == 7)}}
            <button type="button" class="btn btn-warning">已取消 </button>
            {{/if}}
        </td>
        <td>{{$value.placeorder}}</td>
        <td>{{$value.start}}</td>
        <td>{{$value.end}}</td>
        <td>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#orderDetails" data-whatever="{{$value}}">编辑</button>
        </td>
    </tr>
    {{/each}}
</script>
<script>
function list_updata(callback){
    $.ajax({
        url:'http://apidoc.qjk360.com/admin/distriMethod',
        success:function(data,status){
            if(data.code == 1){
               var art_data = data.result; 
               console.log(data);
                var html = template('List', art_data);
                document.getElementById('complateList').innerHTML = html;
                callback && callback();
            }
        }
    })
}
list_updata();

function strToJson(str){ 
    var json = (new Function("return " + str))(); 
    return json; 
} 
$('#orderDetails').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget) // Button that triggered the modal
    var order_info = button.data('whatever')
    var modal = $(this);

    modal.find('.customer-address input')


    modal.find('.order-num input').val(order_info.serialno);
    modal.find('.platform-num input').val(order_info.orderno);
    modal.find('.customer-name input').val(order_info.fullname);
    modal.find('.customer-phone input').val(order_info.phone);
    modal.find('.customer-address input').val(order_info.address);
    modal.find("#Platform").val(order_info.platform);
    modal.find("#store_list").val(order_info.store);
    if(order_info.distri_method == 2){
        $("#outSource").fadeIn();
    }else{
        $("#outSource").fadeOut();
    }
    modal.find("#distrib_style").val(order_info.distri_method)
    if( !!order_info.platform ){
        $("#Platform").find("input:radio:eq(1)").attr("checked","true");   
    }
    $("#distrib_sub").attr("data-id",order_info.id);

})
$("#distrib_style").on("change",function(){
    var $order_distrib_style = $(this).val();
    if($order_distrib_style == 2){
        $("#outSource").fadeIn();
    }else{
        $("#outSource").fadeOut();
    }
})
$("#distrib_sub").on("click",function(){
    var options;
    var distrib_order_id = $(this).attr("data-id");

    if($("#distrib_style").val() == 1){
        options = {
                "id": distrib_order_id,
                "distrimethod":"1" 
            }

    }else{
        var start = $("#outSource").find('.start-time input').val();
        var distri_phone = $("#outSource").find('.distrib-phone input').val();
        var end = $("#outSource").find('.end-time input').val();
        var state = parseInt($('#order_status').val());
        options = {
                "id": distrib_order_id,
                "distrimethod":"2",
                "start":start,
                "end":end,
                "distriphone":distri_phone,
                "state":state
            };

    }
    $.ajax({
        url:'http://apidoc.qjk360.com/admin/orderinfo',
        data:options,
        success:function(data,status){
            if(data.code == 1){
                list_updata(function(){
                    $("#orderDetails").modal('toggle');

                })
            }
        }
    })
})

$("#sourch_input_btn").on("click",function(){
    var source_phone = $("#sourch_input").val();
    console.log(source_phone);
    if(!source_phone){
        return;
    }else{

        $.ajax({
            url:'http://apidoc.qjk360.com/admin/index',
            data:{
                "phone":source_phone
            },
            success:function(data,status){
                if(data.code == 1){
                    art_data = data.result; 
                    var html = template('List', art_data);
                    document.getElementById('complateList').innerHTML = html;
                }
            }
        })
    }
})
</script>
</body>
</html>