.breadcrumb{
    border-bottom: 1px solid #C9C9C9;
}
.breadcrumb .active{
    color: #0099FF;
}
.site{
    padding: 20px;
}
.site .site-search{
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #ccc;
    border-left: 3px solid #00bd9e;
    margin-bottom: 20px;
    
}
.site .site-search .site-search-span{
    margin-left: 20px;
}
.site .site-search .site-search-i{
    width: 130px;
    margin: 0px 5px;
    height: 32px;
    border: 1px solid #dbdbdb;
    background: none;
    color: #333;
    border-radius: 4px;
    outline: 0;
    text-indent: 10px;
}
.site .site-search .site-search-s{
    width: 54px;
    height: 32px; 
    font-size: 14px;
    cursor: pointer;
    border-color: #1ab394;
    background-color: #1ab394;
    color: #FFF;
    border: none;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
}
.tab-content .tab-content-f{
    width: 100%;
    border: 1px solid #ccc;
    border-top: none;
}
